# debts

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  debts_credentials.gradle  gradle.properties  lib.gradle  libs.gradle  readme.md  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/debts.db.DebtsDatabase/: 1.json  2.json
app/src/androidTest/java/net/thebix/debts/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/debts/: DebtsApp.kt
app/src/main/java/debts/adddebt/: AddOrEditDebtDialogHolder.kt  DebtLayout.kt  DebtLayoutData.kt
app/src/main/java/debts/common/: TimberCrashlyticsTree.kt
app/src/main/java/debts/common/android/: BaseActivity.kt  BaseFragment.kt  DebtsNavigator.kt  DebtsNavigatorImpl.kt  FragmentArgumentDelegate.kt  KotterKnife.kt  ScreenContextHolder.kt  ScreenContextHolderImpl.kt
app/src/main/java/debts/common/exeptions/: NotExistsException.kt
app/src/main/java/debts/db/: DebtsDB.kt  Models.kt
app/src/main/java/debts/db/migrations/: Migration1To2.kt
app/src/main/java/debts/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/debts/details/adapter/: DebtItemLayout.kt  DebtsAdapter.kt  DebtsItemViewModel.kt  ViewModels.kt
app/src/main/java/debts/details/behavior/: DetailsAvatarBehavior.kt  DetailsTitleBehavior.kt
app/src/main/java/debts/details/mvi/: DetailsIARS.kt  DetailsInteractor.kt  DetailsViewModel.kt
app/src/main/java/debts/di/: AppModule.kt
app/src/main/java/debts/home/: AddDebtLayout.kt  HomeActivity.kt  ScreenContextHolder.kt
app/src/main/java/debts/home/details/: DetailsFragment.kt
app/src/main/java/debts/home/list/: AddDebtLayout.kt  DebitorsFragment.kt  DebtorsFragment.kt  TabTypes.kt  (+1 more)
app/src/main/java/debts/preferences/: PreferencesActivity.kt
app/src/main/java/debts/repository/: DebtsRepository.kt  Mappers.kt  SortType.kt
app/src/main/java/debts/usecase/: AddDebtUseCase.kt  ClearHistoryUseCase.kt  CreateDebtorUseCase.kt  GetContactsUseCase.kt  GetDebtUseCase.kt  GetDebtsCsvContentUseCase.kt  GetShareDebtorContentUseCase.kt  Models.kt  ObserveDebtorUseCase.kt  ObserveDebtorsListItemsUseCase.kt  ObserveDebtsUseCase.kt  RemoveDebtUseCase.kt  RemoveDebtorUseCase.kt  SyncDebtorsWithContactsUseCase.kt  UpdateDbDebtsCurrencyUseCase.kt  UpdateDebtUseCase.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/ca/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/it-IT/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt  beta.txt  internal.txt  production.txt
app/src/main/play/release-notes/it-IT/: alpha.txt
app/src/main/play/release-notes/ru-RU/: alpha.txt  beta.txt  internal.txt
app/src/main/res/animator/: button_elevation_selector.xml
app/src/main/res/color/: button_text_color_selector.xml  tabs_color.xml
app/src/main/res/drawable/: button_accent_radius_4dp.xml  ic_calendar.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_search.xml  ic_settings.xml  ic_share_main.xml  ic_wallet.xml  list_divider_start_66dp.xml  shape_filled_accent_pressed_radius_4dp.xml  shape_filled_accent_radius_4dp.xml  shape_filled_white_pressed_radius_4dp.xml  shape_filled_white_radius_4dp.xml
app/src/main/res/drawable-mdpi/: ch_left_line_divider_marign.xml  ch_listview_line_divider.xml  ch_listview_line_divider_marign.xml  ch_tabs_line_divider.xml  ch_title_bottom_line_divider.xml  ch_top_line_divider_marign.xml  edit_row_background.xml
app/src/main/res/layout/: activity_debitor.xml  activity_main.xml  add_or_edit_debt_layout.xml  autocomplete_contact_item.xml  details_activity.xml  details_debts_item_layout.xml  details_fragment.xml  dialog_fragment_add_debt.xml  fragment_debitor.xml  fragment_debitor_debts_list_item.xml  fragment_debitors_list.xml  fragment_debitors_list_item.xml  fragment_debtors_types.xml  home_activity.xml  home_add_debt_layout.xml  home_debitors_fragment.xml  home_debtors_add_debt_contact_item.xml  home_debtors_add_debt_layout.xml  home_debtors_fragment.xml  home_debtors_item_layout.xml  home_details_debts_item_layout.xml  home_details_fragment.xml  preferences_activity.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: home_debtors_item_menu.xml  home_debtors_menu.xml  home_details_debts_item_menu.xml  home_details_menu.xml  menu_debitor.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-b+sr+Cyrl/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  preference_main_settings.xml
app/src/release/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/gradle-profiler/: README.md
gradle/gradle-profiler/results/2023-06-kotlin-k2-compiler/k2/: benchmark.csv  benchmark.html
gradle/gradle-profiler/results/2023-06-kotlin-k2-compiler/master/: benchmark.html
gradle/gradle-profiler/results/2023/06-kotlin-k2-compiler/master/: benchmark.csv
gradle/gradle-profiler/scenarios/2023-06-kotlin-k2-compiler/: 2023-06-k2.scenarios
gradle/gradle-profiler/scenarios/2023/06-build-logic/: build-logic.scenarios
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
