// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'lib.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradle.plugin
        // WARNING: when plugin is updated to 8.1.0-alpha09 and upper search project for "region This section is added because com.android.tools.build:gradle:7.4.2 is used" and remove redundant configuration completely
        classpath libs.kotlin.gralde.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias libs.plugins.detekt
}

detekt {
    toolVersion = "${libs.versions.detekt.get()}"
    input = files(projectDir)
    config = files("$projectDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        txt {
            enabled = true
            destination = file("build/reports/detekt.txt")
        }
    }
}

// tasks.withType<io.gitlab.arturbosch.detekt.Detekt> {
//     // include("**/special/package/**") // only analyze a sub package inside src/main/kotlin
//     exclude("buildSrc/build/**") // but exclude our legacy internal package
// }

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${libs.versions.detekt.get()}"
    /*
    Rules in this rule set report issues related to libraries API exposure. https://detekt.dev/docs/rules/libraries
    Enabling this rule raised a lot of issues. Mostly because the current project structure includes just one module and therefore there is no need for most
    of the classes to be public. There is no need to fix that as this project should be modularized anyway.
     */
    //detektPlugins "io.gitlab.arturbosch.detekt:detekt-rules-libraries:${libs.versions.detekt.get()}"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}
