// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'libs.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // WARNING: when plugin is updated to 8.1.0-alpha09 and upper search project for "region This section is added because com.android.tools.build:gradle:7.4.2 is used" and remove redundant configuration completely
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

detekt {
    toolVersion = "$detekt_version"
    input = files(projectDir)
    config = files("$projectDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true

    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        txt {
            enabled = true
            destination = file("build/reports/detekt.txt")
        }
    }
}

// tasks.withType<io.gitlab.arturbosch.detekt.Detekt> {
//     // include("**/special/package/**") // only analyze a sub package inside src/main/kotlin
//     exclude("buildSrc/build/**") // but exclude our legacy internal package
// }

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        jcenter()
    }
}
