ext.kotlin_version = '1.8.10'
ext.java_version = 15
ext.detekt_version = '1.8.0'

def major = 2
def minor = 4
def patch = 0
def buildId = System.getenv("ENV_BUILD_ID") as Integer ?: 0

ext.appVersion = [
        code: major * 1000000 + minor * 10000 + patch * 1000 + buildId,
        name: "$major.$minor.$patch.$buildId"
]

ext.androidConfig = [
        compileSdkVersion: 33,
        minSdkVersion    : 21,
        targetSdkVersion : 33,
]
ext.versions = [
        glide   : "4.15.1",
        hyperion: "0.9.31",
        koin    : "3.4.0",
        room    : "2.5.1"
]
ext.libs = [
        androidxAppCompat        : "androidx.appcompat:appcompat:1.6.1",
        androidxConstraintLayout : "androidx.constraintlayout:constraintlayout:2.1.4",
        androidxCore             : "androidx.core:core-ktx:1.9.0",
        androidxDesign           : "com.google.android.material:material:1.8.0",
        androidxLifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.6.1",
        androidxPreference       : "androidx.preference:preference-ktx:1.2.0",
        firebaseBom              : "com.google.firebase:firebase-bom:31.4.0",
        firebaseCrashlytics      : "com.google.firebase:firebase-crashlytics-ktx",
        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler            : "com.github.bumptech.glide:compiler:$versions.glide",
        hyperionCore             : "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion",
        hyperionAttr             : "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion",
        hyperionBuildConfig      : "com.willowtreeapps.hyperion:hyperion-build-config:$versions.hyperion",
        hyperionDisk             : "com.willowtreeapps.hyperion:hyperion-disk:$versions.hyperion",
        hyperionGeigerCounter    : "com.willowtreeapps.hyperion:hyperion-geiger-counter:$versions.hyperion",
        hyperionMeasurement      : "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion",
        hyperionPhoenix          : "com.willowtreeapps.hyperion:hyperion-phoenix:$versions.hyperion",
        hyperionRecorder         : "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion",
        hyperionSharedPrefs      : "com.willowtreeapps.hyperion:hyperion-shared-preferences:$versions.hyperion",
        hyperionTimber           : "com.willowtreeapps.hyperion:hyperion-timber:$versions.hyperion",
        koin                     : "io.insert-koin:koin-android:$versions.koin",
        koptional                : "com.gojuno.koptional:koptional:1.7.0",
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:2.10",
        room                     : "androidx.room:room-runtime:$versions.room",
        roomCompiler             : "androidx.room:room-compiler:$versions.room",
        roomRxJava               : "androidx.room:room-rxjava2:$versions.room",
        roomTesting              : "androidx.room:room-testing:$versions.room",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxBinding                : "com.jakewharton.rxbinding3:rxbinding:3.1.0", // must be changed with RxJava version
        rxJava2                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        timber                   : "com.jakewharton.timber:timber:5.0.1"
]
