ext.kotlin_version = '1.3.72'

def major = 2
def minor = 2
def patch = 0
def buildId = System.getenv("ENV_BUILD_ID") as Integer ?: 0

ext.appVersion = [
        code: major * 1000000 + minor * 10000 + patch * 1000 + buildId,
        name: "$major.$minor.$patch.$buildId"
]

ext.androidConfig = [
        compileSdkVersion: 29,
        minSdkVersion    : 21,
        targetSdkVersion : 29,
]
ext.versions = [
        glide   : "4.11.0",
        hyperion: "0.9.27",
        koin    : "2.1.5",
        room    : "2.2.5"
]
ext.libs = [
        androidxAppCompat        : "androidx.appcompat:appcompat:1.1.0",
        androidxConstraintLayout : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
        androidxCore             : "androidx.core:core-ktx:1.2.0",
        androidxDesign           : "com.google.android.material:material:1.1.0",
        androidxLifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.2.0",
        androidxPreference       : "androidx.preference:preference-ktx:1.1.1",
        crashlytics              : "com.google.firebase:firebase-crashlytics:17.0.0",
        firebaseCore             : "com.google.firebase:firebase-core:17.4.0",
        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler            : "com.github.bumptech.glide:compiler:$versions.glide",
        hyperionCore             : "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion",
        hyperionAttr             : "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion",
        hyperionBuildConfig      : "com.willowtreeapps.hyperion:hyperion-build-config:$versions.hyperion",
        hyperionCrash            : "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion",
        hyperionDisk             : "com.willowtreeapps.hyperion:hyperion-disk:$versions.hyperion",
        hyperionGeigerCounter    : "com.willowtreeapps.hyperion:hyperion-geiger-counter:$versions.hyperion",
        hyperionMeasurement      : "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion",
        hyperionPhoenix          : "com.willowtreeapps.hyperion:hyperion-phoenix:$versions.hyperion",
        hyperionRecorder         : "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion",
        hyperionSharedPrefs      : "com.willowtreeapps.hyperion:hyperion-shared-preferences:$versions.hyperion",
        hyperionTimber           : "com.willowtreeapps.hyperion:hyperion-timber:$versions.hyperion",
        koin                     : "org.koin:koin-android:$versions.koin",
        koinScope                : "org.koin:koin-androidx-scope:$versions.koin",
        koinViewModel            : "org.koin:koin-androidx-viewmodel:$versions.koin",
        koptional                : "com.gojuno.koptional:koptional:1.6.0",
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:2.2",
        room                     : "androidx.room:room-runtime:$versions.room",
        roomCompiler             : "androidx.room:room-compiler:$versions.room",
        roomRxJava               : "androidx.room:room-rxjava2:$versions.room",
        roomTesting              : "androidx.room:room-testing:$versions.room",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxBinding                : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
        rxJava2                  : "io.reactivex.rxjava2:rxjava:2.2.13",
        timber                   : "com.jakewharton.timber:timber:4.7.1"
]
