<!-- Карточка должника (DebitorActivity) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDebitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.thebix.debts.activities.DebitorActivity"
    tools:ignore="MergeRootFrame" >
</FrameLayout>
