<!-- Главная активити (MainActivity) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.thebix.debts.activities.MainActivity"
    tools:ignore="MergeRootFrame" >

    <!-- "Fragment DebtsTypes" -->
    <fragment class="net.thebix.debts.activities.DebitorsTypesFragment"
        android:id="@+id/fragDebtsTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
