<!-- Список должников (DebitorsListFragment) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewDebitors"
        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        style="@style/ListView"
        android:layout_above="@+id/layoutTotalSum"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true" >
    </ListView>

    <RelativeLayout
        android:id="@+id/layoutTotalSum"
        android:layout_width="match_parent"
                android:layout_height="68dp"
        style="@style/LayoutTotalSum" >

        <TextView
            android:layout_width="wrap_content"
                android:layout_height="36dp"
            style="@style/TextView.Total"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewDebitsSummary"
            android:layout_width="80dp"
                android:layout_height="36dp"
            style="@style/TextView.Sum"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewNoDebitors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/text_no_debitors"
        android:visibility="gone" />

</RelativeLayout>