<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="debts.home.HomeActivity"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_debtors_item_avatar"
        android:layout_width="@dimen/width_50dp"
        android:layout_height="@dimen/height_50dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintEnd_toStartOf="@id/home_debtors_item_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_debtors_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/Debts.Text.Body.Header"
        app:layout_constraintBottom_toTopOf="@id/home_debtors_item_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_debtors_item_avatar"
        app:layout_constraintTop_toTopOf="@id/home_debtors_item_avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="John Zorn John Zorn John Zorn John Zorn John Zorn John Zorn " />

    <TextView
        android:id="@+id/home_debtors_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/Debts.Text.Body.Short"
        app:layout_constraintBottom_toBottomOf="@id/home_debtors_item_avatar"
        app:layout_constraintStart_toStartOf="@id/home_debtors_item_name"
        app:layout_constraintTop_toBottomOf="@id/home_debtors_item_name"
        tools:text="132.23 RUR" />

    <TextView
        android:id="@+id/home_debtors_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/Debts.Text.Body.Short.Alt"
        app:layout_constraintBottom_toBottomOf="@id/home_debtors_item_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_debtors_item_amount"
        tools:text="14 November 2014 14 November 201414 November 201414 November 2014" />

</merge>
