<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/debts_white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_debtors_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/home_debtors_total_sum"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/home_debtors_total_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/debts_grey_lighter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_debtors_total_sum" />

    <TextView
        android:id="@+id/home_debtors_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:text="@string/details_debt_total"
        android:textAllCaps="true"
        android:textAppearance="@style/Debts.Text.Body.Header.Highlight.Bold"
        app:layout_constraintBottom_toBottomOf="@id/home_debtors_total_sum"
        app:layout_constraintEnd_toStartOf="@id/home_debtors_total_sum"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_debtors_total_sum"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/home_debtors_total_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/padding_12dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_12dp"
        android:textAppearance="@style/Debts.Text.Body.Header.Highlight.Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_debtors_total_title"
        app:layout_constraintTop_toBottomOf="@id/home_debtors_recycler"
        tools:ignore="RtlSymmetry"
        tools:text="132.23 RUR" />

</androidx.constraintlayout.widget.ConstraintLayout>
