<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_details_debts_item_menu_remove"
        android:title="@string/details_debts_item_menu_remove" />
    <item
        android:id="@+id/home_details_debts_item_menu_chage"
        android:title="@string/details_debts_item_menu_change" />
</menu>
